# NynorskTranslator

./: .gitignore  NynorskTranslator.fsproj  NynorskTranslator.sln  Program.fs  README.md
.github/workflows/: static.yml
NynorskTranslator/: NynorskTranslator.fsproj  Translator.fs
Translator.Api/: Program.fs  Translator.Api.fsproj  web.config
Translator.Cli/: Program.fs  Translator.Cli.fsproj
Translator.Web/: .gitignore  index.html  package.json
Translator.Web/.config/: dotnet-tools.json
Translator.Web/src/: App.fs  App.fsproj  Layout.fs  Store.fs  button.fs
