<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EluciusFTW.SpectreCoff" Version="0.46.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NynorskTranslator\NynorskTranslator.fsproj" />
    </ItemGroup>

</Project>
